
server.port=3003

spring.application.name=webapplication


 logging.level.root=ERROR
 logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#sscom.example.webapplication.apiUrl: Http://localhost/3000


